{
  "name": "pizza-delivery-system-app-mern-oibsip",
  "version": "1.0.0",
  "description": "A Full-Stack Web Application that simulates a Dynamic Pizza Delivery System.",
  "scripts": {
    "start": "node server/index --prefix server",
    "server": "nodemon server/index --prefix server",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd client && npm install && cd .. && cd server && npm install && cd ..",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itxSaaad/pizza-delivery-system-app-mern-OIBSIP.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "reactjs",
    "expressjs",
    "mern-stack",
    "pizza-delivery-system",
    "internship-task",
    "oasis-internship",
    "oibsip"
  ],
  "author": "Muhammad Saad",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/itxSaaad/pizza-delivery-system-app-mern-OIBSIP/issues"
  },
  "homepage": "https://github.com/itxSaaad/pizza-delivery-system-app-mern-OIBSIP#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1"
  }
}
