<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Order your favorite pizza Now! We deliver the best pizza in town."
    />
    <meta
      name="keywords"
      content="Pizza, Delivery, Order, Food, Fast Food, Restaurant, MERN, MongoDB, Express, React, NodeJS"
    />
    <meta name="author" content="Pizza Pallete" />

    <title>Pizza Palette | MERN</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
